# sbtw

./: .editorconfig  .gitattributes  LICENSE  README.md  sbtw-desktop-windows.slnf  sbtw-desktop.slnf  sbtw-tests.slnf  sbtw.sln
sbtw.Common/: SBTW.Common.csproj  sbtw.Common.csproj
sbtw.Common/Properties/: AssemblyInfo.cs
sbtw.Common/Scripting/: Anchor.cs  Beatmap.cs  Color.cs  ConfigurableAttribute.cs  ConfigurableMember.cs  Easing.cs  IScriptedElement.cs  IScriptedElementHasEndTime.cs  IScriptedElementHasStartTime.cs  IScriptedStoryboardElement.cs  Layer.cs  LoopType.cs  Script.cs  ScriptElementGroup.cs  ScriptedAnimation.cs  ScriptedElement.cs  ScriptedSample.cs  ScriptedSprite.cs  ScriptedStoryboardAnimation.cs  ScriptedStoryboardSample.cs  ScriptedStoryboardSprite.cs  ScriptedStoryboardVideo.cs  ScriptedVideo.cs  StoryboardLayerName.cs  StoryboardScript.cs  StoryboardScriptElementGroup.cs  Waveform.cs
sbtw.Desktop/: Program.cs  SBTWGameDesktop.cs  sbtw.Desktop.csproj
sbtw.Desktop/IO/: TinyFileDialog.cs
sbtw.Editor/: Editor.cs  EditorBase.cs  Program.cs  sbtw.Editor.csproj
sbtw.Editor.Tests/: EditorTestBrowser.cs  GameHostTest.cs  TestEditor.cs  sbtw.Editor.Tests.csproj
sbtw.Editor.Tests/Projects/: ProjectManagerTest.cs
sbtw.Editor.Tests/Scripts/: TestScript.cs  TestScriptRuntime.cs
sbtw.Editor.Tests/Storyboards/: ScriptRunnerTest.cs  StoryboardEncoderTest.cs  StoryboardGeneratorTest.cs
sbtw.Editor.Tests/Studios/: TestStudioManager.cs
sbtw.Editor.Tests/Visual/Overlays/: TestSceneEditorSettingsOverlay.cs  TestSceneOutputOverlay.cs  TestSceneSetupOverlay.cs
sbtw.Editor/Beatmaps/: FileBasedBeatmapManager.cs  FileBasedWorkingBeatmap.cs  StorageBackedBeatmapSet.cs  StorageBackedWorkingBeatmap.cs
sbtw.Editor/Configuration/: EditorConfigManager.cs  EditorSetting.cs  SessionStatics.cs
sbtw.Editor/IO/: StorageBackedResourceProvider.cs
sbtw.Editor/Overlays/Output/: OutputUser.cs
sbtw.Editor/Overlays/Settings/: GeneralSection.cs  InputSection.cs
sbtw.Editor/Overlays/Setup/: SetupSectionBeatmap.cs
sbtw.Editor/Platform/Windows/: HResult.cs  WindowAttribute.cs  WindowsWindowExtensions.cs
sbtw.Editor/Projects/: DummyProject.cs  IProject.cs  Project.cs  ProjectManager.cs
sbtw.Editor/Resources/: EditorResources.cs
sbtw.Editor/Resources/Templates/: jsconfig.json  sbtw.d.ts
sbtw.Editor/Scripts/: IScriptRuntime.cs  JSScript.cs  JSScriptRuntime.cs  Script.cs  ScriptElementGroup.cs  ScriptRunner.cs
sbtw.Editor/Scripts/Elements/: IScriptedCommandTimelineGroup.cs  IScriptedElement.cs  IScriptedElementWithDuration.cs  ScriptedAnimation.cs  ScriptedCommandLoop.cs  ScriptedCommandTimelineGroup.cs  ScriptedCommandTrigger.cs  ScriptedSample.cs  ScriptedSprite.cs  ScriptedVideo.cs
sbtw.Editor/Skins/: FileBasedBeatmapSkin.cs
sbtw.Editor/Storyboards/: Layer.cs  LegacyStoryboardGenerator.cs  StoryboardEncoder.cs  StoryboardGenerator.cs
sbtw.Editor/Studios/: IStudioManager.cs  Studio.cs  StudioManager.cs
sbtw.Game/: DebuggerPoller.cs  NetProcessListener.cs  SBTWGame.cs  SBTWOutputManager.cs  sbtw.Game.csproj
sbtw.Game/Online/: SBTWJsonWebRequest.cs
sbtw.Game/Overlays/: SBTWSettingsOverlay.cs
sbtw.Game/Projects/: DummyProject.cs  IProject.cs  Project.cs  ProjectBeatmapManager.cs  ProjectConfiguration.cs  ProjectFileWatcher.cs  ProjectHelper.cs  ProjectManager.cs  ProjectWorkingBeatmap.cs
sbtw.Game/Projects/Generators/: CSharpProjectGenerator.cs  IMsBuildProjectGenerator.cs  MsBuildProjectGenerator.cs  ProjectGenerator.cs  VisualBasicProjectGenerator.cs
sbtw.Game/Resources/: jstyping.template  msbuild.template  script-cs.template  script-vb.template
sbtw.Game/Screens/: SBTWLoader.cs  SBTWScreen.cs
sbtw.Game/Screens/Edit/: AspectRatioPreservingContainer.cs  EditorContent.cs  EditorDrawableRuleset.cs  EditorDrawableStoryboard.cs  GroupsToolboxGroup.cs  LayersToolboxGroup.cs  SBTWEditor.cs  SBTWEditorMenuBar.cs  StatusBar.cs
sbtw.Game/Screens/Edit/Menus/: BeatSnapControl.cs  BeatmapMenuItems.cs  BottomMenuBar.cs  BottomMenuBarItem.cs  PlaybackControl.cs  ProjectMenuItems.cs  RateControl.cs  StatusBar.cs  TimeInfoContainer.cs  TimelineControl.cs  TopMenuBar.cs
sbtw.Game/Screens/Setup/: BeatmapSection.cs  ConfirmSection.cs  ProjectSection.cs  SetupScreen.cs  SetupScreenHeader.cs
sbtw.Game/Scripting/: ExternalScript.cs  JSScript.cs  PythonExecutionException.cs  PythonScript.cs  ScriptAssemblyContext.cs  ScriptAssermblyRunner.cs  ScriptRunner.cs  StoryboardEncoder.cs  StoryboardGenerator.cs
sbtw.Game/Updater/: GitHubUpdateManager.cs
sbtw.Game/Utils/: CodeHelper.cs  NetDriverHelper.cs  PathHelper.cs  PythonHelper.cs  StableHelper.cs
src/desktop/: Directory.Build.props
src/desktop/sbtw.Desktop/: DesktopEditor.cs  Program.cs  sbtw.Desktop.csproj
src/desktop/sbtw.Desktop.Linux/: KDialogPicker.cs  LinuxEditor.cs  LinuxHelper.cs  LinuxPicker.cs  NfdPicker.cs  Program.cs  ZenityPicker.cs  sbtw.Desktop.Linux.csproj
src/desktop/sbtw.Desktop.Windows/: Program.cs  WindowsEditor.cs  WindowsPicker.cs  sbtw.Desktop.Windows.csproj
src/editor/sbtw.Editor/: Editor.cs  EditorBase.cs  EditorState.cs  Editor_Generation.cs  sbtw.Editor.csproj
src/editor/sbtw.Editor.Languages.Lua/: LuaLanguage.cs  sbtw.Editor.Languages.Lua.csproj
src/editor/sbtw.Editor.Languages.Python/: PythonLanguage.cs  sbtw.Editor.Languages.Python.csproj
src/editor/sbtw.Editor.Scripts.Javascript/: JSEnvironment.cs  JSScript.cs  JSScriptRuntime.cs  JavascriptLanguage.cs  JavascriptScript.cs  RuntimeUtilities.cs  TSEnvironment.cs  TSScript.cs  TSScriptRuntime.cs  TypescriptDiagnosticCategory.cs  TypescriptDocumentLoader.cs  TypescriptException.cs  TypescriptScript.cs  sbtw.Editor.Scripts.Javascript.csproj
tests/sbtw.Editor.Languages.Python.Tests/: PythonScriptTest.cs  PythonTestResources.cs  sbtw.Editor.Languages.Python.Tests.csproj
tests/sbtw.Editor.Languages.Python.Tests/Resources/: videoCreation.py
tests/sbtw.Editor.Languages.Tests/: ScriptTest.cs  sbtw.Editor.Languages.Tests.csproj
tests/sbtw.Editor.Languages.Tests/Properties/: AssermblyInfo.cs
(+318 files in other folders)
