{
  "solution": {
    "path": "sbtw.sln",
    "projects": [
      "src\\desktop\\sbtw.Desktop\\sbtw.Desktop.csproj",
      "src\\editor\\sbtw.Editor.Languages.Javascript\\sbtw.Editor.Languages.Javascript.csproj",
      "src\\editor\\sbtw.Editor.Scripts\\sbtw.Editor.Scripts.csproj",
      "src\\editor\\sbtw.Editor\\sbtw.Editor.csproj",
      "tests\\sbtw.Editor.Tests\\sbtw.Editor.Tests.csproj",
      "tests\\sbtw.Editor.Languages.Javascript.Tests\\sbtw.Editor.Languages.Javascript.Tests.csproj"
    ]
  }
}
