<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeFileDialogs.AutoGen" Version="0.1.0-alpha" />
    <PackageReference Include="NativeFileDialogs.Net.Runtime" Version="0.1.0-alpha" />
  </ItemGroup>

</Project>
