<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>sbtw</AssemblyName>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Condition="$([MSBuild]::IsOSPlatform('Linux'))" Version="7.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Version="7.2.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Version="5.0.0" />
    <PackageReference Include="ppy.osu.Game" Version="2021.1211.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.1211.0" />
  </ItemGroup>

</Project>
