<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sbtw.Common\sbtw.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.2.0" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="ppy.osu.Game" Version="2021.1207.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2021.1207.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2021.1207.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.1207.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2021.1207.0" />
    <PackageReference Include="pythonnet" Version="3.0.0-preview2021-12-03" />
  </ItemGroup>

</Project>
