<Project>

  <PropertyGroup>
    <AssemblyName>sbtw</AssemblyName>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>../../../assets/icon.ico</ApplicationIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\editor\sbtw.Editor\sbtw.Editor.csproj" />
    <ProjectReference Include="..\..\editor\sbtw.Editor.Scripts.Javascript\sbtw.Editor.Scripts.Javascript.csproj" />
  </ItemGroup>

</Project>
