<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../sbtw.Editor/sbtw.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Condition="$([MSBuild]::IsOSPlatform('OSX'))" Version="7.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Condition="$([MSBuild]::IsOSPlatform('Linux'))" Version="7.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Version="7.2.0" />
  </ItemGroup>

</Project>
