<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2021.1211.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.1211.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sbtw.Editor.Scripts\sbtw.Editor.Scripts.csproj" />
  </ItemGroup>

</Project>
