<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="ppy.osu.Game" Version="2021.1225.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2021.1225.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2021.1225.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.1225.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2021.1225.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
  </ItemGroup>

</Project>
